{
  "name": "bname",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "bname": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@types/node": "^24.0.10",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "dotenv": "^17.0.1",
    "inquirer": "^12.7.0",
    "openai": "^5.8.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/inquirer": "^9.0.8"
  }
}
